{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "https://localhost:7002",

    "CouponApi": "https://localhost:7777",
    "ProductApi": "https://localhost:7777",
    "ShoppingCartApi": "https://localhost:7777"

  }
}
