{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI-LAP;Database=Foodie_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "foodie-auth-api",
    "Audience": "foodie-client"
  },
  "ServiceUrls": {
    "CouponApi": "https://localhost:7001",
    "AuthApi": "https://localhost:7002",
    "ProductApi": "https://localhost:7000"

  }
}
